.SILENT:

-include .manala/Makefile

define setup
	$(DOCKER_MAKE) install build
endef

###########
# Install #
###########

## Install application
install:
	# # Composer
	# composer install --ansi --verbose
	# # Doctrine
	# bin/console doctrine:database:create --ansi --if-not-exists
	# # Npm
	# npm install --color=always
	# # Yarn
	# yarn install --color=always

install@production: export APP_ENV = prod
install@production:
	# # Composer
	# composer install --ansi --verbose --no-interaction --no-progress --prefer-dist --optimize-autoloader --no-scripts --no-dev
	# # Npm
	# npm install --color=always --no-progress --no-audit
	# # Yarn
	# yarn install --color=always --no-progress

install@staging: export APP_ENV = prod
install@staging:
	# # Composer
	# composer install --ansi --verbose --no-interaction --no-progress --prefer-dist --optimize-autoloader --no-scripts
	# # Npm
	# npm install --color=always --no-progress --no-audit
	# # Yarn
	# yarn install --color=always --no-progress

#########
# Build #
#########

## Build application
build:
	# npx encore dev --color --progress

build@production:
	# npx encore production --color

build@staging:
	# npx encore production --color

#########
# Watch #
#########

## Watch
watch:
	$(MAKE) watch.assets & \
		wait

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Pick one of the folowing "watch.assets" targets
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# ## Runs webpack dev server with HMR enabled (PORT)
# watch.assets:
# ifdef DOCKER
# 	npx encore dev-server \
# 		--host 0.0.0.0 \
# 		--client-web-socket-url http://$(call project_host, 88)/ws
# else
# 	npx encore dev-server \
# 		--allowed-hosts all \
# 		$(if $(PORT), --port $(PORT))
# endif

# ## Runs webpack dev with files watching
# watch.assets:
# 	npx encore dev \
# 		--watch

###########
# Project #
###########

# ...
