[global]

; Send FPM to background. Set to 'no' to keep FPM in foreground for debugging.
daemonize = no

; Error log file
error_log = /proc/self/fd/2

; Log limit on number of characters in the single line (log entry). If the
; line is over the limit, it is wrapped on multiple lines. The limit is for
; all logged characters including message prefix and suffix if present. However
; the new line character does not count into it as it is present only when
; logging to a file descriptor.
; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

; When FPM is built with systemd integration, specify the interval,
; in seconds, between health report notification to systemd.
; Set to 0 to disable.
systemd_interval = 0

[www]

; The address on which to accept FastCGI requests.
listen = 9000

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no
