# top-most EditorConfig file
root = true

[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8
indent_style = space
indent_size = 4

################
# Common files #
################

[Makefile]
indent_style = tab

[*.php]
indent_size = 4
max_line_length = 120

[*.{css,sass,scss}]
indent_size = 2
max_line_length = 120

[*.{js,vue}]
indent_size = 2
max_line_length = 120

[*.{html,xml}]
indent_size = 4

[*.json]
indent_size = 4

[*.md]
trim_trailing_whitespace = false # keep end of line double-space for markdown EOL
max_line_length = 120 # wrap after X chars

[*.{yaml,yml}]
indent_size = 2

###########
# Symfony #
###########

[*.twig]
indent_size = 4

[config/*.{yaml,yml,xml}]
indent_size = 4

[translations/*.{yaml,yml,xml}]
indent_size = 4
